DB_URL=mongodb+srv://admin:notadmin@mycluster.s6caecv.mongodb.net/proyectoRtC?retryWrites=true&w=majority&appName=MyCluster
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOGQzNDVmOTcyMTI4NWFjZjQyYzA2ZmVlMjg5MTRkNyIsIm5iZiI6MTc2MzU2OTUxOC42NjIwMDAyLCJzdWIiOiI2OTFkZWY2ZTk5MzIwZGQ2NzZmYzIwNjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4_gv9pfTnWtCFAJ4tlINcSFaUFDqTCTcB1qU_8ZZjgA
JWT_SECRET=apiRestFavMovies
CLOUDINARY_API_KEY=184326662691139
CLOUDINARY_API_SECRET=GGBXHqRpcVcfVW-PyKXtAD-9k-o
CLOUDINARY_CLOUD_NAME=ddg5tziiv